<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Trang Chủ</title>
   <!-- Bootstrap -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=vietnamese" rel="stylesheet">
   <link rel="stylesheet" href="css/base.css">   
   <link rel="stylesheet" href="css/style.css">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
     <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->
     <script src="js/base.js"></script>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-container">
          <div class="logo">
            <a href="" title="">
              <img src="img/logo.png" alt="COZYNIBI HOTEL">
            </a>
          </div>
          <div class="header-right">
            <div class="header-top">
              <div id="touch-open">
                <span></span>
              </div>
              <div class="form-search">
                <form action="">
                  <input type="text" placeholder="Search">
                  <button></button>
                </form>
              </div>
              <div class="language">
                <div class="lang-active">
                  <span>Viet Nam</span>
                </div>
                <ul>
                  <li>
                    <a href="">English</a>
                  </li>
                </ul>
              </div>
              <div class="btn-book">
                  <a href="">Book a room</a>
              </div>
            </div>
            <div id="sticker">
              <ul>
                <li>
                  <a href="">
                    <span>Home</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span>About Us</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span>Accommodation</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span>Menu</span>
                  </a>
                </li>
                <li class="active">
                  <a href="">
                    <span>Tour travel</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span>Service</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span>News</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span>Gallery</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span>Contact</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="banner">
        <div class="banner-title">
            <div class="avt">
              <img src="img/banner-travel.jpg" alt="">
            </div>
            <div class="desc">
                <h1>
                    <span>Tour Travel</span>
                </h1>
            </div>
        </div>
    </div>
    <div class="page-tourtravel bg-abe">
        <div class="container">
            <div class="short-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo. Mauris at convallis erat. Aliquam interdum semper luctus. Aenean <br>
                ex tellus, gravida ut rutrum dignissim, malesuada vitae nulla. Sed viverra, nisl dapibus lobortis porttitor, risus risus dictum risus, sed rhoncus orci urna dignissim leo. Cras id nunc nulla. Aliquam a tortor fermentum, finibus elit ac, dictum purus. Nulla mollis ex interdum commodo luctus. In hac habitasse platea dictumst. Quisque vel rutrum ipsum. Praesent at imperdiet diam. Ut vel vulputate massa. Duis condimentum tincidunt tristique.</p>
            </div>
            <div class="our-tour">
                <h2 class="titH2-travel">
                    <span>Our Tours</span>
                </h2>
                <div class="list-our-tour">
                    <ul>
                        <li>
                            <a href="" class="item">
                                <div class="avt">
                                    <img src="img/our-tour.jpg" alt="">
                                </div>
                                <div class="box-layer">
                                    <div class="desc">
                                        <div class="desc-midle">
                                            <h3>
                                                <span>BICH DONG PAGODA <br>
                                                        MUA CAVE - PHAT DIEM CATHEDRAL </span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="item">
                                <div class="avt">
                                    <img src="img/our-tour.jpg" alt="">
                                </div>
                                <div class="box-layer">
                                    <div class="desc">
                                        <div class="desc-midle">
                                            <h3>
                                                <span>BICH DONG PAGODA <br>
                                                        MUA CAVE - PHAT DIEM CATHEDRAL </span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="item">
                                <div class="avt">
                                    <img src="img/our-tour.jpg" alt="">
                                </div>
                                <div class="box-layer">
                                    <div class="desc">
                                        <div class="desc-midle">
                                            <h3>
                                                <span>BICH DONG PAGODA <br>
                                                        MUA CAVE - PHAT DIEM CATHEDRAL </span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="item">
                                <div class="avt">
                                    <img src="img/our-tour.jpg" alt="">
                                </div>
                                <div class="box-layer">
                                    <div class="desc">
                                        <div class="desc-midle">
                                            <h3>
                                                <span>BICH DONG PAGODA <br>
                                                        MUA CAVE - PHAT DIEM CATHEDRAL </span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pagination">
                    <ul>
                        <!-- <li>
                            <a href=""><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                        </li> -->
                        <li class="active">
                            <a href="">1</a>
                        </li>
                        <li>
                            <a href="">2</a>
                        </li>
                        <li>
                            <a href="">3</a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="item">
            <div class="tit-F">
              <span>Contact Us</span>
            </div>
            <div class="loc">
              <p>58 To Huu, Thanh Xuan, Hanoi</p>
            </div>
            <div class="phone">
              <p><a href="tel:02437835639">(024).3783.5639</a></p>
            </div>
            <div class="mail">
              <p>info@adcvietnam.net</p>
            </div>
            <div class="web">
              <a href="">www.adcvietnam.net</a>
            </div>
          </div>
          <div class="item">
            <div class="tit-F">
              <span>Accommodation</span>
            </div>
            <ul class="menu-F">
              <li>
                <a href="">Double Room</a>
              </li>
              <li>
                <a href="">Triple Room</a>
              </li>
              <li>
                <a href="">Dorm Room</a>
              </li>
            </ul>
          </div>
          <div class="item">
            <div class="tit-F">
              <span>Service</span>
            </div>
            <ul class="menu-F">
              <li>
                <a href="">Massage &amp; Sauna</a>
              </li>
              <li>
                <a href="">Charles Bar</a>
              </li>
              <li>
                <a href="">Wedding</a>
              </li>
              <li>
                <a href="">Meetings &amp; Events</a>
              </li>
            </ul>
          </div>
          <div class="item">
            <div class="tit-F">
              <span>Newsletter</span>
            </div>
            <div class="form-letter">
              <form action="">
                <input type="text" placeholder="Enter your email">
                <button></button>
              </form>
            </div>
            <div class="social-F">
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="kwang-d">
          <div class="left">
            <ul>
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href="">About Us</a>
              </li>
              <li>
                <a href="">Food Restaurant</a>
              </li>
              <li>
                <a href="">Tour Travel</a>
              </li>
              <li>
                <a href="">News</a>
              </li>
              <li>
                <a href="">Gallery</a>
              </li>
              <li>
                <a href="">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="right">
            <p>Copyright &copy; COZYNIBI HITEL. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <div id="fix-hotline">
      <a href="">
          <img src="img/icon/hotline-fix.png" alt="">
      </a>
    </div>
    <div class="back-top">
      <img src="img/icon/back-top.png" alt="">
    </div>
    <script src="js/custom.js"></script>
  </body>
</html>